#The Sematime Web Starter Kit
#Version 1
#Created by the Archanngel Interactive Agency

#Usage
How to Serve, Place the kit in your web server and launch it

How to Edit, open the kit with your IDE then edit the files